/* Universal */
body {
    font-family: 'Muli',sans-serif !important;
    background-color: #f8f8f8;
    padding: 25px;
    visibility: hidden;
}

.loading-gif {
    position: absolute;
    height: 100%;
    width: 100%;
    visibility: visible;
}

.loading-gif img {
    margin: 0 auto;
    position: absolute;
    top: 45%;
    left: 45%;
    z-index: 999;
}

a {
    cursor: pointer;
}

.error {
    color: #c90a3a;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.bounce {
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
}

@keyframes bounce {
    0%,20%,50%,80%,100% {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    40% {
        -moz-transform: translateX(15px);
        -ms-transform: translateX(15px);
        -webkit-transform: translateX(15px);
        transform: translateX(15px);
    }

    60% {
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
}

.spacing-5 {
    padding: 5px;
}

.spacing-10 {
    padding: 10px;
}

.spacing-15 {
    padding: 15px;
}

.spacing-25 {
    padding: 25px;
}

.spacing-50 {
    padding: 50px;
}

.spacing-75 {
    padding: 75px;
}

.spacing-100 {
    padding: 100px;
}

.spacing-125 {
    padding: 125px;
}

.spacing-150 {
    padding: 150px;
}

.spacing-200 {
    padding: 200px;
}

.spacing-250 {
    padding: 250px;
}

.margin-auto {
    margin: 0 auto;
}

/* Home Page */
.blur-bg {
    background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(https://s3.amazonaws.com/rebootimgs/home-bg.jpg) no-repeat center;
    background-size: cover;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.homescreen {
    z-index: 1;
    color: #FFF;
}

.logo {
    font-size: 65px;
    font-weight: 700;
}

.logo img {
    height: 90px;
    margin-top: -15px;
}

.homescreen h3 {
    font-size: 40px;
    font-weight: 100;
}

.title {
    color: #006691;
    text-align: center;
    font-size: 44px;
    margin-bottom: 25px;
    line-height: 90%;
    font-weight: bold;
}

/* Home Page - Team Cards */
.card-container {
    height: 350px;
    margin: 25px auto;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}

.card .front, .card .back {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card .cover {
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}

.card .cover img {
    width: 100%;
}

.cover-m {
    background: url(https://s3.amazonaws.com/rebootimgs/Philadelphia.jpg) no-repeat center;
    background-size: cover;
}

.cover-s {
    background: url(https://s3.amazonaws.com/rebootimgs/knoxville.jpg) no-repeat center;
    background-size: cover;
}

.cover-t {
    background: url(https://s3.amazonaws.com/rebootimgs/pasadena.jpg) no-repeat center;
    background-size: cover;
}

.cover-v {
    background: url(https://s3.amazonaws.com/rebootimgs/chicago.jpg) no-repeat center;
    background-size: cover;
}

.card .team-member {
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}

.card .team-member img {
    background: none repeat scroll 0 0 #FFF;
    border: 4px solid #FFF;
    width: 100%;
}

.card .content {
    background-color: transparent;
    box-shadow: none;
    padding: 10px 20px 20px;
    overflow: auto;
    max-height: 100%;
}

.card .content .main {
    min-height: 160px;
}

.card .back .content .main {
    height: 215px;
}

.card .name {
    font-size: 22px;
    font-weight: bold;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}

.card h5 {
    margin: 15px 25px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    display: inline-block;
}

@media (max-width: 992px) {
    .card h5 {
        margin: 0 auto;
        width: 75%;
        text-align: center;
    }
}

@media (max-width: 650px) {
    .card .name {
        font-size: 18px;
    }
    .card .profession {
        font-size: 14px;
    }
}

@media (max-width: 610px) {
    .card h5 {
        width:85%;
    }
}

.card .profession {
    color: #999;
    text-align: center;
    margin-bottom: 20px;
    font-size: 17px;
}

.front,.back {
    cursor: pointer;
    border: 1px solid #E2E9ED;
}

.card .front {
    background: white;
}

.card .back {
    text-align: justify;
    text-justify: inter-word;
    -webkit-box-shadow: inset 0px -12px 19px -7px rgba(0,0,0,0.09);
    -moz-box-shadow: inset 0px -12px 19px -7px rgba(0,0,0,0.09);
    box-shadow: inset 0px -12px 19px -7px rgba(0,0,0,0.09);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card .skills {
    text-align: center;
}

.card.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

/* Home Page - Mobile Team */
.team-mobile {
    display: none;
}

.mobile-slides {
    margin: 0px 100px;
}

@media only screen and (max-device-width: 767px) {
    .team-mobile {
        display: block!important;
    }
    .team-desktop {
        display: none!important; 
    }
    .card-container {
        height: 450px;
    }
    .card .name {
        font-size: 35px;
    }
    .card .profession {
        margin-bottom:35px;
        font-size: 30px;
        margin-top: 5px;
    }
    .card h5 {
        font-size: 25px;
        margin: 5px auto;
    }
    .skills,.team-bio {
        font-size: 20px
    }
}

/* Home Page - Contact Form */
#contact {
    padding: 10px 0;
}

.contact-text {
    margin: 45px auto;
}

.inner.contact {
    margin: 25px auto;
}

.form {
    width: 100%;
    padding: 15px;
    background: #f8f8f8;
    border: 1px solid rgba(0,0,0,0.075);
    margin-bottom: 25px;
    color: #727272 !important;
    font-size: 13px;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}

.form:hover {
    border: 1px solid #006691;
}

.form:focus {
    color: #fff;
    outline: none;
    border: 1px solid #006691;
}

.textarea {
    height: 200px;
    max-height: 200px;
    max-width: 100%;
}

.form-btn {
    width: 180px;
    display: block;
    height: auto;
    padding: 15px;
    color: #fff;
    background: #006691;
    border: none;
    border-radius: 3px;
    outline: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    margin: auto;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.10);
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.10);
}

.form-btn:hover {
    background: #111;
    color: #fff;
    border: none;
}

.form-btn:active {
    opacity: .9;
}

center {
    margin-top: 330px;
}

input {
    position: relative;
    z-index: 9999;
}